# dnsmasq.conf template for Raspberry Pi Zero W2 Access Point

# Disable DNS server functionality
no-resolv

# Interface to bind to
interface=wlan0

# DHCP server settings
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
dhcp-option=option:router,192.168.4.1
dhcp-option=option:dns-server,192.168.4.1

# Log DHCP queries
log-queries
log-dhcp