# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.

# Uncomment the following line to enable IP forwarding
net.ipv4.ip_forward=1